# netflixdemo2

./: Jenkinsfile  build-all.sh  publish-all.sh  release.sh
microservices/composite/product-composite-service/: build.gradle  gradle.properties  settings.gradle
microservices/composite/product-composite-service/src/docs/asciidoc/: mytest.adoc
microservices/composite/product-composite-service/src/test/java/se/callista/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
